examples/block-explorer/explorer-indexer/schema/explorer_indexer.schema.graphql

type Block {
    id: ID!
    height: UInt8!
    producer: Bytes32!
    timestamp: Int8!
    gas_limit: UInt8!
    hash: Bytes32! @unique
}

type Tx {
    id: ID!
    block: Block!
    hash: Bytes32! @unique
    timestamp: Int8!
    status: Json!
    value: UInt8!
    tokens_transferred: Json!
}

type Account {
    id: Address! @unique
    last_seen: UInt8!
}

type Contract {
    id: ContractId! @unique
    last_seen: UInt8!
}

type Transfer {
    id: ID!
    contract_id: Contract!
    # `to` is a reserved SQL keyword
    receiver: ContractId! @indexed
    amount: UInt8!
    asset_id: AssetId! @indexed
}

type TransferOut {
    id: ID!
    contract_id: Contract!
    # `to` is a reserved SQL keyword
    receiver: Account!
    amount: UInt8!
    asset_id: AssetId! @indexed
}

type ScriptResult {
    id: ID!
    result: UInt8!
    gas_used: UInt8!
}

type Log {
    id: ID!
    contract_id: ContractId!
    rb: UInt8!
}

type MessageOut {
    id: MessageId! @unique
    sender: Address!
    recipient: Address!
    amount: UInt8!
    nonce: Bytes32!
    len: UInt8!
    digest: Bytes32!
}
