examples/block-explorer/explorer-indexer/schema/explorer_indexer.schema.graphql

type BlockEntity {
    id: ID!
    height: UInt8!
    producer: Bytes32!
    timestamp: Int8!
    gas_limit: UInt8!
    hash: Bytes32! @unique
}

type TxEntity {
    id: ID!
    block: BlockEntity!
    hash: Bytes32! @unique
    timestamp: Int8!
    status: Json!
    value: UInt8!
    tokens_transferred: Json!
}

type AccountEntity {
    id: ID! 
    address: Address! @unique
    last_seen: UInt8!
}

type ContractEntity {
    id: ID!
    contract_id: ContractId! @unique
    last_seen: UInt8!
}

type TransferEntity {
    id: ID!
    contract_id: ContractEntity!
    # `to` is a reserved SQL keyword
    receiver: ContractId! @indexed
    amount: UInt8!
    asset_id: AssetId! @indexed
}

type TransferOutEntity {
    id: ID!
    contract_id: ContractEntity!
    # `to` is a reserved SQL keyword
    receiver: AccountEntity!
    amount: UInt8!
    asset_id: AssetId! @indexed
}

type ScriptResultEntity {
    id: ID!
    result: UInt8!
    gas_used: UInt8!
}

type LogEntity {
    id: ID!
    contract_id: ContractId!
    rb: UInt8!
}

type MessageOutEntity {
    id: MessageId! @unique
    sender: Address!
    recipient: Address!
    amount: UInt8!
    nonce: Bytes32!
    len: UInt8!
    digest: Bytes32!
}
