examples/block-explorer/schema/explorer.graphql

schema {
    query: QueryRoot
}

type QueryRoot {
    block: Block
    tx: Tx
    count: Count
}

# https://ethereum.org/en/developers/docs/data-and-analytics/block-explorers/

type Block {
    id: Bytes32! @unique
    height: UInt8!
    timestamp: Int8!
    miner: Address!
    gas_limit: UInt8!
}

type Tx {
    id: Bytes32! @unique
    block: Block!
    timestamp: Int8!
    status: Jsonb!
    value: UInt8!
    tokens_transferred: Jsonb!
}

type Account {
    address: Address!
}

type Contract {
    creator: ContractId!
}
