fuel-indexer-tests/assets/fuel_indexer_test.graphql

schema {
    query: QueryRoot
}

# IMPORTANT: Appending 'Entity' to some object name's in order to avoid
# naming collisions with the ABI JSON

type QueryRoot {
    pingentity: PingEntity
    pungentity: PungEntity
    block: Block
    tx: Tx
    transfer: Transfer
    transferout: TransferOut
    log: Log
    scriptresult: ScriptResult
    messageout: MessageOut
}

type PingEntity {
    id: ID!
    value: UInt8!
}

type PungEntity {
    id: ID!
    value: UInt8!
    is_pung: Int4!
}

type Block {
    id: Bytes32! @unique
    height: UInt8!
    timestamp: Int8!
}


type Tx {
    id: Bytes32! @unique
    block: Block!
    input_data: Jsonb!
    timestamp: Int8!
}

type Transfer {
    id: Bytes32! @unique
    contract_id: ContractId!
    # 'to' is a reserved SQL word, so using 'recipient'
    recipient: ContractId!
    amount: UInt8!
    asset_id: AssetId!
}

type TransferOut {
    id: Bytes32! @unique
    contract_id: ContractId!
    recipient: Address!
    amount: UInt8!
    asset_id: AssetId!
}

type Log {
    id: Bytes32! @unique
    contract_id: ContractId!
    ra: UInt8!
    rb: UInt8!
}

type ScriptResult {
    id: Bytes32! @unique
    result: UInt8!
    gas_used: UInt8!
}

type MessageOut {
    # TODO: https://github.com/FuelLabs/fuel-indexer/issues/298
    id: MessageId! @unique
    sender: Address!
    recipient: Address!
    amount: UInt8!
    nonce: Bytes32!
    len: UInt8!
    digest: Bytes32!
}