examples/hello-world/schema/hello-index.schema.graphql

schema {
    query: QueryRoot
}

type QueryRoot {
    greeting: Greeting
    greeter: Greeter
}

# Calling this `Greeter` so as to not clash with `Person` in the contract
type Greeter {
    id: ID!
    name: String255!
    first_seen: UInt8!
    last_seen: UInt8!
}

query AllGreeters {
    greeter {
        id
        name
        first_seen
        last_seen
    }
}

# Calling this `Salutation` so as to not clash with `Greeting` in the contract
type Salutation {
    id: ID!
    message_hash: Bytes32!
    message: String255!
    greeter: Greeter!
    first_seen: UInt8!
    last_seen: UInt8!
}

