examples/dashboard/schema/dashboard.graphql

schema {
    query: QueryRoot
}

type QueryRoot {
    transfer: Transfer
    account: Account
}

type Account {
    id: Address! @unique
    last_seen: UInt8!
}

type Transfer {
    id: Bytes32! @unique
    contract_id: ContractId!
    # `to` is a reserved SQL keyword
    receiver: ContractId! @indexed
    amount: UInt8!
    asset_id: AssetId! @indexed
}

type TransferOut {
    id: Bytes32! @unique
    contract_id: ContractId!
    # `to` is a reserved SQL keyword
    receiver: Account!
    amount: UInt8!
    asset_id: AssetId! @indexed
}

type MessageOut {
    id: MessageId! @unique
    sender: Address!
    recipient: Address!
    amount: UInt8!
}
